ConnectionString=jdbc:mysql://localhost?user=root&password=&convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useSSL=false
CBCKey=KeyCBC1234567890
HashPrefix=prefix
HashPostfix=postfix
CBCVector=VecCBC1234567890